* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: centers;
}

body {
    width: 100%;
    height: 100vh;
    font-family: poppins;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;

    nav {
        padding: 2em 2em;
        margin-bottom: 2em;
        display: flex;
        align-items: center;

    }

    .s1 {
        display: flex;
        flex-direction: column;

        .top {
            height: 93%;

            nav {
                margin-bottom: 0;

                .logo {
                    h1 {

                        font-weight: 800;
                        letter-spacing: 2px;
                    }
                }


            }

            .content {

                .title {
                    transform: rotateZ(-90deg);
                    position: absolute;
                    left: 4%;
                    top: 46%;

                    h1 {
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-size: 22px;
                    }
                }
            }

            .img-container {
                width: 100%;
                height: 150px;
                overflow: hidden;
                @include flexCenter();
                align-items: end;

                img {
                    width: 100%;
                }
            }
        }

        .bottom {
            height: 40%;
            background-color: rgb(48, 41, 41);
        }
    }


    .s2 {
        display: grid;
        grid-template-rows: 70% 30%;
        grid-template-columns: 50% 50%;

        .left {
            padding: 0em 4em;
            position: relative;
            background-color: rgb(238, 238, 238);

            nav {
                justify-content: space-evenly;

                .btn {
                    background-color: rgba(234, 211, 143, 0.516);
                    padding: .5em 1em;
                    border-radius: 5em;
                }
            }

            .content {
                h2 {
                    font-size: 50px;
                    color: rgb(199, 175, 102);
                    font-weight: 500
                }

                h1 {
                    font-size: 150px;
                    font-weight: 500;
                    position: absolute;
                    top: 35%;
                }
            }

            .grp {
                @include flexCenter();
                position: absolute;
                bottom: 10%;

                p {
                    width: 70%;

                }

                button {
                    margin-left: 2em;
                    height: 40px;
                    @include flexCenter();
                    padding: 1em;
                    background-color: rgba(234, 211, 143, 0.645);
                    border: none;
                }
            }
        }


        .right {
            background-image: url(../Resources/pexels-cottonbro-studio-4067759.jpg);
            background-size: cover;
            background-position: 0 100%;
            background-repeat: no-repeat;
        }

        .bottom {
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 2em    ;
            .cards{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                justify-items: center;
                align-content: center;
                height: 100%;
                width: 100%;
                .card{
                    width: 180px;
                    height: 180px;
                    overflow: hidden;
                    cursor: pointer;
                    background-color: rgb(244, 244, 244);
                    // box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.574);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .img-container{
                        width: 100%;
                        height: 80%;
                        overflow: hidden;
                        @include flexCenter();
                        align-items: end;
                        img{
                            width: 100%;
                        }
                    }

                    .content{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        margin-bottom: 5px;
                        .title{
                            p{
                                font-size: 14px;
                            }
                        }
                        .price{
                            p{
                                font-weight: 600;
                                color: rgb(199, 175, 102);
                            }
                        }
                    }
                }
            }
        }

    }


    .s3 {
        overflow: hidden;

        .img-container {
            width: 100%;
            height: 100%;
            background-image: url(../Resources/pexels-rachel-claire-5490341.jpg);
            background-size: cover;
            background-position: 20% 0;
            background-repeat: no-repeat;
        }
    }


}