* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: poppins;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}
main nav {
  padding: 2em 2em;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
}
main .s1 {
  display: flex;
  flex-direction: column;
}
main .s1 .top {
  height: 93%;
}
main .s1 .top nav {
  margin-bottom: 0;
}
main .s1 .top nav .logo h1 {
  font-weight: 800;
  letter-spacing: 2px;
}
main .s1 .top .content .title {
  transform: rotateZ(-90deg);
  position: absolute;
  left: 4%;
  top: 46%;
}
main .s1 .top .content .title h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 22px;
}
main .s1 .top .img-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: centers;
  align-items: end;
}
main .s1 .top .img-container img {
  width: 100%;
}
main .s1 .bottom {
  height: 40%;
  background-color: rgb(48, 41, 41);
}
main .s2 {
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 50% 50%;
}
main .s2 .left {
  padding: 0em 4em;
  position: relative;
  background-color: rgb(238, 238, 238);
}
main .s2 .left nav {
  justify-content: space-evenly;
}
main .s2 .left nav .btn {
  background-color: rgba(234, 211, 143, 0.516);
  padding: 0.5em 1em;
  border-radius: 5em;
}
main .s2 .left .content h2 {
  font-size: 50px;
  color: rgb(199, 175, 102);
  font-weight: 500;
}
main .s2 .left .content h1 {
  font-size: 150px;
  font-weight: 500;
  position: absolute;
  top: 35%;
}
main .s2 .left .grp {
  display: flex;
  align-items: center;
  justify-content: centers;
  position: absolute;
  bottom: 10%;
}
main .s2 .left .grp p {
  width: 70%;
}
main .s2 .left .grp button {
  margin-left: 2em;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: centers;
  padding: 1em;
  background-color: rgba(234, 211, 143, 0.645);
  border: none;
}
main .s2 .right {
  background-image: url(../Resources/pexels-cottonbro-studio-4067759.jpg);
  background-size: cover;
  background-position: 0 100%;
  background-repeat: no-repeat;
}
main .s2 .bottom {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2em;
}
main .s2 .bottom .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
}
main .s2 .bottom .cards .card {
  width: 180px;
  height: 180px;
  overflow: hidden;
  cursor: pointer;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .s2 .bottom .cards .card .img-container {
  width: 100%;
  height: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: centers;
  align-items: end;
}
main .s2 .bottom .cards .card .img-container img {
  width: 100%;
}
main .s2 .bottom .cards .card .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5px;
}
main .s2 .bottom .cards .card .content .title p {
  font-size: 14px;
}
main .s2 .bottom .cards .card .content .price p {
  font-weight: 600;
  color: rgb(199, 175, 102);
}
main .s3 {
  overflow: hidden;
}
main .s3 .img-container {
  width: 100%;
  height: 100%;
  background-image: url(../Resources/pexels-rachel-claire-5490341.jpg);
  background-size: cover;
  background-position: 20% 0;
  background-repeat: no-repeat;
}/*# sourceMappingURL=style.css.map */